{
  "name": "Jesús Posada",
  "short_name": "Jesús Posada",
  "description": "Senior SRE and Platform Engineering portfolio focused on reliability, automation, observability, and cloud efficiency.",
  "lang": "en",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f0e8",
  "theme_color": "#174d36",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
